Repository: City-of-Helsinki/wordpress-helfi-site-core
Catalog: languages/helsinki-site-core-*.po
Languages: fi, sv_se

# %1$s: hashtag
source: More posts about %1$s on X
fi: Lisää julkaisuja aiheesta %1$s X:ssä
sv_se: Fler inlägg om %1$s på X

# %1$s: profile name
source: %1$s on Facebook
fi: %1$s Facebookissa
sv_se: %1$s på Facebook

# %1$s: profile name
source: %1$s on Instagram
fi: %1$s Instagramissa
sv_se: %1$s på Instagram

# %1$s: profile name
source: %1$s on X
fi: %1$s X:ssä
sv_se: %1$s på X

# %1$s: profile name
source: %1$s on YouTube
fi: %1$s YouTubessa
sv_se: %1$s på YouTube

source: At least %d characters long.
fi: Vähintään %d merkkiä pitkä.
sv_se: Minst %d tecken långt.

source: At least %d unique characters.
fi: Vähintään %d ainutlaatuista merkkiä.
sv_se: Minst %d unika tecken.

source: At least one digit, 0-9.
fi: Vähintään yksi numero, 0-9.
sv_se: Minst en siffra, 0-9.

source: At least one lowercase character, a-z.
fi: Vähintään yksi pieni kirjain, a-z.
sv_se: Minst en liten bokstav, a-z.

source: At least one special character, !@#$%^&*()-_'[]{}<>~`+=,.;:/?|.
fi: Vähintään yksi erikoismerkki, !@#$%^&*()-_'[]{}<>~`+=,.;:/?|.
sv_se: Minst ett specialtecken, !@#$%^&*()-_'[]{}<>~`+=,.;:/?|.

source: At least one uppercase character, A-Z.
fi: Vähintään yksi iso kirjain, A-Z.
sv_se: Minst en stor bokstav, A-Z.

source: At most %d characters long.
fi: Enintään %d merkkiä pitkä.
sv_se: Högst %d tecken långt.

source: At most %d consecutive repeating characters. E.g. "%s" is not allowed.
fi: Enintään %d peräkkäistä toistuvaa merkkiä. Esim. "%s" ei ole sallittu.
sv_se: Högst %d upprepade tecken i följd. T.ex. "%s" är inte tillåtet.

source: Blocks
fi: Lohkot
sv_se: Block

source: City of Helsinki
fi: Helsingin kaupunki
sv_se: Helsingfors stad

source: Error
fi: Virhe
sv_se: Fel

source: Helsinki password requirements
fi: Helsinki salasanavaatimukset
sv_se: Krav på lösenord i Helsingfors

source: Helsinki Site Core
fi: Helsinki-sivustoydin

source: Invalid password
fi: Virheellinen salasana
sv_se: Ogiltigt lösenord

# Login error
source: Login failed.
fi: Kirjautuminen epäonnistui.
sv_se: Inloggningen misslyckades.

# Login error
source: Please contact your site admin or developer if you continue having problems.
fi: Ota yhteyttä sivustosi ylläpitäjään tai kehittäjään, jos ongelmat jatkuvat.
sv_se: Kontakta din webbplatsadministratör eller utvecklare om du fortsätter att ha problem.

source: Opinionated default customizations for Helsinki WordPress sites
fi: Mielipiteellisiä oletusmuokkauksia Helsingin WordPress-sivustoihin.
sv_se: Åsikter om standardanpassningar för Helsingfors WordPress-webbplatser

# search meta_title %1$d: count %2$s: search term
source: %1$d result for the search term %2$s
fi: %1$d hakutulos hakusanalle %2$s
sv_se: %1$d sökresultat for söktermen %2$s

# search meta_title %1$s: search term
source: 0 results for the search term %1$s
fi: 0 hakutulosta hakusanalle %1$s
sv_se: 0 sökresultat för söktermen %1$s

source: The password contains less than %d unique characters.
fi: Salasana sisältää alle %d ainutlaatuista merkkiä.
sv_se: Lösenordet innehåller färre än %d unika tecken.

source: The password contains more than %d consecutive repeating characters.
fi: Salasana sisältää yli %d peräkkäistä toistuvaa merkkiä.
sv_se: Lösenordet innehåller mer än %d upprepade tecken i följd.

source: The password does not contain a lowercase character.
fi: Salasana ei sisällä pieniä kirjaimia.
sv_se: Lösenordet innehåller inte gemener.

source: The password does not contain a special character.
fi: Salasana ei sisällä erikoismerkkiä.
sv_se: Lösenordet innehåller inget specialtecken.

source: The password does not contain an uppercase character.
fi: Salasana ei sisällä isoja kirjaimia.
sv_se: Lösenordet innehåller inte en versal.

source: The password does not contain any digits.
fi: Salasana ei sisällä numeroita.
sv_se: Lösenordet innehåller inga siffror.

source: The password is less than %d characters long.
fi: Salasana on alle %d merkkiä pitkä.
sv_se: Lösenordet är kortare än %d tecken.

source: The password is more than %d characters long.
fi: Salasana on yli %d merkkiä pitkä.
sv_se: Lösenordet är mer än %d tecken långt.

source: Matomo ID
sv_se: v
